# LargeScaleProject

./: README.md  docker-compose.yml  nginx.conf
.github/workflows/: cd.yaml  ci.yaml
Auth/: Auth.csproj  Auth.http  Auth.sln  Dockerfile  Program.cs  appsettings.json
Auth/Controllers/: AuthController.cs
Auth/Dtos/: GetUserByTokenResult.cs  GetUserContactResult.cs  SignInRequestDto.cs  SignUpRequestDto.cs
Auth/Dtos/Jwt/: TokenResponse.cs
Auth/Migrations/: 20241101194232_first migration.Designer.cs  20241101194232_first migration.cs  20241101195408_alter user relation.Designer.cs  20241101195408_alter user relation.cs  20241102050640_unique email.Designer.cs  20241102050640_unique email.cs  20241108221312_changed User model.Designer.cs  20241108221312_changed User model.cs  ContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
Auth/Utilities/: PasswordHashManager.cs
Auth/models/: Context.cs  RefreshToken.cs  User.cs
Auth/models/Repository/: UserRepository.cs
AuthService/: AuthService.sln
Diagrams/: Architecture.drawio  database.drawio
NotificationProject/: Dockerfile  NotificationProject.csproj  NotificationProject.http  NotificationProject.sln  Program.cs
NotificationProject/Controllers/: NotificationController.cs
NotificationProject/Migrations/: 20241108155539_initial Migration.Designer.cs  20241108155539_initial Migration.cs  20241108215615_changed user id to null.Designer.cs  20241108215615_changed user id to null.cs  NotificationContextModelSnapshot.cs
NotificationProject/Models/: EmailMessage.cs  NotificationContext.cs  SMSMessage.cs
NotificationProject/Models/Dtos/: GetUserContactResult.cs  NotificationEventDto.cs  SendEmailDto.cs  SendSMSDto.cs
NotificationProject/Properties/: launchSettings.json
NotificationProject/Services/: NotificationService.cs  RabbitMQConsumerService.cs
OrdersProject/: Dockerfile  OrdersProject.csproj  OrdersProject.http  OrdersProject.sln  Program.cs
OrdersProject/Controllers/: OrderController.cs
OrdersProject/Migrations/: 20241105171434_initial Migration.Designer.cs  20241105171434_initial Migration.cs  OrdersContextModelSnapshot.cs
OrdersProject/Models/: Order.cs  OrderDetail.cs  OrderRepository.cs  OrdersContext.cs
OrdersProject/Models/Dtos/: AddOrderDetailDto.cs  AddOrderDto.cs  NotificationEventDto.cs
OrdersProject/Properties/: launchSettings.json
OrdersProject/Services/: NotificationEventService.cs
PaymentProject/: Dockerfile  PaymentProject.csproj  PaymentProject.http  PaymentProject.sln  Program.cs
PaymentProject/Controllers/: PaymentController.cs
PaymentProject/Migrations/: 20241108110757_initial Migration.Designer.cs  20241108110757_initial Migration.cs  PaymentContextModelSnapshot.cs
PaymentProject/Models/: Payment.cs  PaymentContext.cs
PaymentProject/Models/Dtos/: AddPaymentDto.cs
PaymentProject/Properties/: launchSettings.json
ProductProject/: Dockerfile  ProductProject.csproj  ProductProject.http  ProductProject.sln  Program.cs  WeatherForecast.cs
ProductProject/Controllers/: ProductController.cs
ProductProject/Dtos/: AddProductDto.cs  EditProductDto.cs
ProductProject/Migrations/: 20241103184508_initial Migration.Designer.cs  20241103184508_initial Migration.cs  ProductsContextModelSnapshot.cs
ProductProject/Models/: Context.cs  Product.cs  ProductRepository.cs
ProductProject/Properties/: launchSettings.json
ProductProject/Tests/: ProductsTests.cs
k8s/: auth-dep.yaml  auth-np.yaml  k8s-rabbitmq.yml  local-pvc.yaml  nginx.yaml  notification-dep.yaml  notification-srv.yaml  orders-dep.yaml  orders-np.yaml  payment-dep.yaml  payment-np.yaml  postgres-dep.yaml  product-dep.yaml  product-np.yaml
ui/: package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  service.ts
ui/src/app/models/: addPaymentDto.ts  addProductDto.ts  addorderDto.ts  orderDetailDto.ts  orderResult.ts  product.ts  signinDto.ts  signupDto.ts  tokenResult.ts  userResult.ts
ui/src/app/product/: product.component.html  product.component.ts
ui/src/app/user/: user.component.html  user.component.ts
