events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:8080/;
        }
        location /product/ {
            proxy_pass http://products:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
            # set $cors_origin '';
            # if ($http_origin ~* "^(http://localhost:4200|http://localhost:8200)$") {
            #     set $cors_origin $http_origin;
            # }
            add_header 'Access-Control-Allow-Origin' $http_origin always;  # Allow all origins or specify allowed origins
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
        location /order/ {
            proxy_pass http://orders:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }
        location /payment/ {
            proxy_pass http://payment:8080/;
        }
        location /notification/ {
            proxy_pass http://notification:8080/;
        }

        location / {
            root /var/www;
        }
    }
}