events {}

http {
    server {
        listen 80;

        location / {
            root /var/www;
        }

        location /auth/ {
            proxy_pass http://auth:8080/;
        }
        location /product/ {
            proxy_pass http://products:8080/;
        }
        location /order/ {
            proxy_pass http://orders:8080/;
        }
        location /payment/ {
            proxy_pass http://payment:8080/;
        }
        location /notification/ {
            proxy_pass http://notification:8080/;
        }
    }
}